<!DOCTYPE html>
<html lang="en" dir="ltr"  class="no-js">
<head>
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=7" > -->
  <title>jQuery.sg.video tests</title>
  <style media="screen">
    body {
      font: 14px/18px monospace;
    }
    #testVideo3 {
      width: 330px;
      margin-bottom: 50px;
      color: #333;
      padding: 10px 10px 20px 10px;
      border: 1px solid #BFBFBF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
      -webkit-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
      -moz-box-shadow: 2px 2px 4px rgba(0,0, 0, 0.3);
      -webkit-transform: rotate(-6deg) translate(10px, 25px);
      -moz-transform: rotate(-6deg) translate(10px, 25px);
      transform: rotate(-6deg) translate(10px, 25px);
    }
    .clearer {display: block; clear: both;}
  </style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/jquery.sg.video.js"></script>
  <script type="text/javascript" src="json2.js"></script>
  <script type="text/javascript">
    $(function() {
      var browserSupport = JSON.stringify($.support.video);
      $('#browserCapabilities').html('browser support:\n'+browserSupport);
      $('#testVideo1').video("test");
      $('#testVideo2').video("test", {'preferredTag': 'flash'});
      $('#testVideo3').video("test", {'poster': 'poster.jpg'});
    });
  </script>
</head>

<body>
  <div id="browserCapabilities"></div>
  <h1>Test video</h1>
  <div id="testVideo1"></div>
  <h1>Test video flash only</h1>
  <div id="testVideo2"></div>
  <h1>Test stylish video</h1>
  <div id="testVideo3"></div>
  <div class="clearer">&nbsp;</div>
  <h1>Test with static html</h1>
  <div id="testVideo4">
    <video controls="controls">
      <source src="test.ogv" type="video/ogg">
      <source src="test.mp4" type="video/mp4">
    </video>
  </div>
</body>
</html>
